name: Pull request to main

on: [push]

# Setting some Env variables to work  with profiles.yml
env:
  DBT_PROFILE_KEYFILE: ./dbt-service-account.json

jobs:
  dbt_run:
    name: Scheduled dbt refresh and test
    runs-on: ubuntu-latest
    timeout-minutes: 90
    
    # Steps of the workflow:
    steps:
    - uses: actions/checkout@master
    - name: Setup Python environment
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Authenticate using service account
      run: 'echo "$KEYFILE" > ./dbt-service-user.json'
      shell: bash
      env:
        KEYFILE: ${{ secrets.DBT_PROFILE_KEYFILE }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
    - name: Install dbt dependancies
      run: dbt deps
    - name: Test connection to BigQuery
      run: dbt debug